{
	"name": "Cubic Bezier",
	"short_name": "Cubic Bezier",
	"id": "/cubic-bezier",
	"description": "Take control of your CSS animations with Cubic Bezier. This tool allows developers to create and fine-tune cubic-bezier curves, ensuring top-notch performance and user engagement.",
	"start_url": "/cubic-bezier",
	"icons": [
		{
			"src": "/favicon/cubic-bezier/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/cubic-bezier/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/cubic-bezier/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/cubic-bezier/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#00FFFF",
	"background_color": "#ffffff",
	"display": "standalone"
}