{
	"name": "USB Checker",
	"short_name": "USB Checker",
	"id": "/usb-checker",
	"description": "",
	"start_url": "/usb-checker",
	"icons": [
		{
			"src": "/favicon/usb-checker/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/usb-checker/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/usb-checker/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/usb-checker/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#297BE6",
	"background_color": "#ffffff",
	"display": "standalone"
}