{
    "name": "Color Generator - Redmerah",
    "short_name": "Color Generator",
    "icons": [
        {
            "src": "/favicon/color-generator/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/color-generator/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}