{
	"name": "Media Player",
	"short_name": "Media Player",
	"id": "/media-player",
	"description": "Play any media format from images to audio/video files. Load from your device or stream via URL directly in browser.",
	"start_url": "/media-player",
	"icons": [
		{
			"src": "/favicon/media-player/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/media-player/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/media-player/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/media-player/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#0195FF",
	"background_color": "#ffffff",
	"display": "standalone"
}