{
	"name": "Network Information",
	"short_name": "Network Information",
	"id": "/network-information",
	"description": "Get detailed information about your network connection with Network Information. This app uses the Network Information API to provide real-time data on your connection type, speed, and status.",
	"start_url": "/network-information",
	"icons": [
		{
			"src": "/favicon/a/network-information/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/network-information/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/network-information/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/network-information/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#FFBD00",
	"background_color": "#ffffff",
	"display": "standalone"
}