{
    "name": "Notes",
    "short_name": "Notes",
    "id": "/notes",
    "start_url": "/notes",
    "description": "Notes is your all-in-one note-taking solution. Capture ideas, add multimedia, and create task lists with ease. Stay organized and productive on the go.",
    "icons": [
        {
            "src": "/favicon/notes/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/notes/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/notes/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/notes/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF1F1F",
    "background_color": "#ffffff",
    "display": "standalone"
}