{
	"name": "Compass",
	"short_name": "Compass",
	"id": "/compass",
	"description": "Get a true compass reading instantly with the Compass web app. It's a simple, internet-free tool for finding your way, whether you're hiking, navigating, or just curious.",
	"start_url": "/compass",
	"icons": [
		{
			"src": "/favicon/compass/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/compass/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/compass/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/compass/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#1FFF3C",
	"background_color": "#ffffff",
	"display": "standalone"
}