{
	"name": "Vibrator",
	"short_name": "Vibrator",
	"id": "/vibrator",
	"start_url": "/vibrator",
	"description": "Instantly test the vibration on any compatible device. Use Vibrator to check your hardware's haptic feedback with a variety of patterns and durations in your browser.",
	"icons": [
		{
			"src": "/favicon/a/vibrator/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/vibrator/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/vibrator/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/vibrator/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#1AE5E5",
	"background_color": "#ffffff",
	"display": "standalone"
}