{
	"name": "Emoji Picker",
	"short_name": "Emoji Picker",
	"id": "/emoji-picker",
	"description": "Emoji Picker is your ultimate emoji companion. Browse, search, and copy emojis with ease. Express yourself with the perfect emoji every time.",
	"start_url": "/emoji-picker",
	"icons": [
		{
			"src": "/favicon/emoji-picker/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/emoji-picker/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/emoji-picker/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/emoji-picker/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#00B0FF",
	"background_color": "#ffffff",
	"display": "standalone"
}