{
    "name": "Biru UI",
    "short_name": "Biru UI",
    "id": "/biru-ui",
    "start_url": "/biru-ui",
    "description": "We test our UI here",
    "icons": [
        {
            "src": "/favicon/biru-ui/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/biru-ui/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/biru-ui/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/biru-ui/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0093FF",
    "background_color": "#ffffff",
    "display": "standalone"
}