{
    "name": "Markdown Converter - Redmerah",
    "short_name": "Markdown Converter",
    "icons": [
        {
            "src": "/favicon/markdown-converter/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/markdown-converter/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6000FD",
    "background_color": "#ffffff",
    "display": "standalone"
}