{
    "name": "Battery",
    "short_name": "Battery",
    "id": "/battery",
    "description": "",
    "start_url": "/battery",
    "icons": [
        {
            "src": "/favicon/battery/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/battery/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/battery/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/battery/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF800B",
    "background_color": "#ffffff",
    "display": "standalone"
}