{
	"name": "Battery",
	"short_name": "Battery",
	"id": "/battery",
	"description": "Stay informed about your device's battery health with our accurate and easy-to-use app. Track battery level, charging status, and estimated time to full.",
	"start_url": "/battery",
	"icons": [
		{
			"src": "/favicon/a/battery/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/battery/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/battery/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/battery/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#FF800B",
	"background_color": "#ffffff",
	"display": "standalone"
}