{
	"name": "Latex Viewer",
	"short_name": "Latex Viewer",
	"id": "/latex-viewer",
	"description": "Visualize your LaTeX code effortlessly. Our app renders complex mathematical expressions and scientific notation, making it perfect for students, researchers, and educators.",
	"start_url": "/latex-viewer",
	"icons": [
		{
			"src": "/favicon/latex-viewer/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/latex-viewer/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/latex-viewer/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/latex-viewer/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#C247FF",
	"background_color": "#ffffff",
	"display": "standalone"
}