{
	"name": "Contrast Checker",
	"short_name": "Contrast Checker",
	"id": "/contrast-checker",
	"description": "Check color contrast for websites, apps, or print materials. Ensure your text is readable on any background.",
	"start_url": "/contrast-checker",
	"icons": [
		{
			"src": "/favicon/a/contrast-checker/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/contrast-checker/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/contrast-checker/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/favicon/a/contrast-checker/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#0063F7",
	"background_color": "#ffffff",
	"display": "standalone"
}