{
    "name": "Randomizer",
    "short_name": "Randomizer",
    "id": "/randomizer",
    "start_url": "/randomizer",
    "icons": [
        {
            "src": "/favicon/randomizer/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon/randomizer/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon/randomizer/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/randomizer/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00FF48",
    "background_color": "#ffffff",
    "display": "standalone"
}